<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type='text/css'>

    #status {
        display: none;
    }
    label {
        background-color: grey;
        display: inline-block;
        position: absolute;
        right: 0px;
        width: 60px;
        height: 60px;
        bottom: 0px;

    }
    .button > button {
        pointer-events: none;
        padding: 8px;
        -webkit-user-select: none;
        user-select: none;
    }
button {
    border: 1px solid grey;
    width: 100%;
    height: 100%;
}

    #status:checked ~ .button  {
        right: 200px;
    }
    #status:not(:checked) ~ div#cont {
       display: none;
        right: -200px;

    }
    #status:checked ~ div#cont {
        display: block;
        right: 0px;
    }
    div#cont {
        background-color: #ced4da;
        width: 200px;
        height: 200px;
        display: none;
        position: absolute;
        right: -200px;
        bottom: 0px;
    }
    .line {
        width: 100%;
        height: 7px;
        background-color: #842029;
        border-radius: 5px;
        display: inline-block;
        position: relative;
        clear: both;
        padding: 0px;
        margin: 0px;
    }

</style>
</head>
<body>

    <input type="checkbox" id="status" />
    <label for="status" class="button">
        <button>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>
    </label>

    <div id="cont">
        Tutaj znajduje sie zawartosc menu
    </div>


</body>
</html>
